# nhnacademy

./: .gitignore  README.md
Week1/: 0829.md  0830.md  0831.md  0901.md  0902.md
Week10/: 1031.md  1101.md  1102.md  1103.md  1104.md
Week10/NHN-Bank/: pom.xml
Week10/tdd-parking-gw1-gyeongseo-bak/: pom.xml
Week11/: (평가실습문제) 주민데이터.xlsx  1108.md  1109.md  1110-박경서.sql  1110.md  1111.md  DMMDB-20190624.sql  Team6.sql
Week12/: 1114.md  1115.md  1116.md  1117.md
Week12/academy-spring-mvc-student-v1/: pom.xml
Week12/academy-spring-mvc-student-v2/: pom.xml  studentsGet.http  studentsPost.http  studentsPut.http
Week12/academy-spring-mvc-student-v3/: pom.xml  studentsGet.http  studentsPost.http  studentsPut.http
Week12/nhnmart-cs/: pom.xml
Week13/: 1121.md  1122.md  1123.md  board.sql
Week13/board/: pom.xml
Week13/jdbc_workshop1/: pom.xml
Week14/: (평가실습문제 정답) 주민관리 스크립트.sql  1128.md  1129.md  1130.md  1201.md
Week14/entity/: File.java  Like.java  Post.java  Reply.java  User.java  Uuid.java
Week14/entity-relation/: File.java  Like.java  Post.java  Reply.java  User.java  Uuid.java
Week14/jpa-day3/: pom.xml  posts.http
Week14/jpa-final-subject/: pom.xml
Week14/repository/: FileRepository.java  LikeRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java  UuidRepository.java
Week15/: 1205.md  1206.md  1207.md
Week15/spring-security-final-subject/: pom.xml
Week15/spring-security-subject-day1/: member.http  pom.xml
Week15/spring-security-subject-day2/: pom.xml
Week16/: 1212.md  1213.md  1214.md
Week16/edu-springboot-conditional-workshop/: pom.xml
Week16/final-test/: pom.xml
Week16/student-back/: pom.xml
Week16/student-open/: pom.xml
Week2/: 0905.md  0907.md  0908.md
Week3/: 0914.md
Week4/: 0921.md  0923.md
Week5/: 0926.md  0927.md  0928.md  0930.md  style.css  이력서.html  이력서_v2.html
Week5/TodoList/: index.html  index.js  style.css
Week5/TodoList_api/: index.html  index.js  style.css
Week5/코로나19도시발생현황/: index.html  style.css
Week5/코로나19세계현황/: index.html  index.js  nation.css  nation.js  style.css
Week5/코로나19현황/: index1.html  index1.js  style1.css
Week6/: 1004.md  1005.md  1006.md  1007.md
Week6/Bank2/: build.gradle  settings.gradle
Week6/Bank2/Domain/src/main/java/com/nhnacademy/bank/: Money.java
Week6/Bank2/Server/: build.gradle
Week6/Bank2/src/main/java/com/nhnacademy/bank/: Application.java
Week6/Bank3/: 1007.md  pom.xml
Week6/Bank3/Client/: dependency-reduced-pom.xml  pom.xml
Week6/Bank3/Client/src/main/java/com/nhnacademy/bank/: Atm.java
Week6/Bank3/Domain/: pom.xml
Week6/Bank3/Domain/src/main/java/com/nhnacademy/bank/: Account.java
Week6/Bank3/Main/: dependency-reduced-pom.xml  pom.xml
Week6/Bank3/Main/src/main/java/com/nhnacademy/bank/: Application.java
Week6/Bank3/Server/: dependency-reduced-pom.xml  pom.xml
Week6/Bank3/Server/src/main/java/com/nhnacademy/bank/: Action.java  RestApi.java
Week7/: 1011.md  1012.md  1013.md  1014.md
Week8/: 1017.md  1018.md  1019.md  API_Design.md
Week9/: 1024.md  1025.md  1026.md
(+912 files in other folders)
