server.port=9090

system.author.name=abc!
com.nhn.account.system.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.edu.springboot.version=10.1.1
info.edu.springboot.instructor=gyeongseo

#management.endpoints.web.base-path=/actuator2            # 2.x
#management.context-path=/actuator2                       # 1.x : Set /actuator

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.151.141:3306/nhn_academy_19?serverTimezone=UTC&cha
racterEncoding=UTF-8
spring.datasource.username=nhn_academy_19
spring.datasource.password=2/5l(ky6VP_bbyzZ

