 _   _ _   _ _   _      _                 _
| \ | | | | | \ | |    / \   ___ __ _  __| | ___ _ __ ___  _   _
|  \| | |_| |  \| |   / _ \ / __/ _` |/ _` |/ _ \ '_ ` _ \| | | |
| |\  |  _  | |\  |  / ___ \ (_| (_| | (_| |  __/ | | | | | |_| |
|_| \_|_| |_|_| \_| /_/   \_\___\__,_|\__,_|\___|_| |_| |_|\__, |
                                                           |___/
 ______     ______   ______     __     __   __     ______
/\  ___\   /\  == \ /\  == \   /\ \   /\ "-.\ \   /\  ___\
\ \___  \  \ \  _-/ \ \  __<   \ \ \  \ \ \-.  \  \ \ \__ \
 \/\_____\  \ \_\    \ \_\ \_\  \ \_\  \ \_\\"\_\  \ \_____\
  \/_____/   \/_/     \/_/ /_/   \/_/   \/_/ \/_/   \/_____/

* Application name : ${application.title}
* Application version : ${application.version}
