plugins {
    id 'java'
    id 'application'
}

mainClassName = "com.nhnacademy.bank.Application"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':Client')

}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    jar {
        from {
            configurations.compileClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}

project(':Client') {
    apply plugin: 'application'

    dependencies {
        implementation project(':Server')
    }
}

project(':Domain') {
    apply plugin: 'application'
}

project(':Server') {
    apply plugin: 'application'

    dependencies {
        implementation project(':Domain')
    }
}


jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}